set default="coreos-custom"
set timeout=1

menuentry "CoreOS custom" --id=coreos-custom {
    gptprio.next -d usr -u usr_uuid
    linux$suf (hd0,gpt9)/opt/oem/vmlinuz-custom mount.usr=PARTUUID=$usr_uuid $linux_cmdline rdblacklist=iwlwifi
}
